# flutter_zoom_meeting_sdk

./: pubspec.yaml
android/: build.gradle  proguard.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zoualfkar/flutter_zoom/: FlutterZoomPlugin.java
ios/Classes/: FlutterZoomPlugin.swift
lib/: zoom_options.dart  zoom_platform_view.dart  zoom_view.dart
