group 'com.zoualfkar.flutter_zoom'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'  // Necessary update for 16KB page size and stability (matches main app)
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }

        flatDir {
            dirs project(':flutter_zoom_meeting').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 35  // Necessary: Required for new apps/updates on Google Play (Android 15/API 35)

    namespace "com.zoualfkar.flutter_zoom"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 28  // Necessary: Recommended for security and aligns with Jetpack minSdk 23+; drops legacy support
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'  // Renamed for standard Gradle usage (necessary for better integration)

        // Align with app: ship arm64 only to reduce size
        ndk {
            abiFilters = ["arm64-v8a", "x86_64"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        coreLibraryDesugaringEnabled true  // Necessary: Enables full Java 17 features without issues
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        jniLibs {
            pickFirsts += [
                'lib/arm64-v8a/libc++_shared.so'
            ]
            // Drop armeabi-v7a to match app (arm64-only) and avoid duplicates
            excludes += [
                "lib/armeabi-v7a/**"
            ]
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'

        implementation "androidx.window:window:1.2.0"
        implementation "androidx.window:window-java:1.2.0"
        implementation "androidx.window:window-rxjava2:1.2.0"
        implementation "androidx.window:window-rxjava3:1.2.0"
        implementation "androidx.window:window-testing:1.2.0"

        implementation "androidx.security:security-crypto:1.1.0-alpha05"
        implementation "com.google.crypto.tink:tink-android:1.7.0"
        implementation "androidx.media3:media3-exoplayer:1.4.1"  // Necessary migration: ExoPlayer 2.x deprecated
        implementation "androidx.media3:media3-ui:1.4.1"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        implementation "androidx.appcompat:appcompat:1.3.1"
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
        implementation "com.google.android.material:material:1.8.0"
        implementation "com.google.android:flexbox:2.0.1"
        implementation "androidx.multidex:multidex:2.0.1"
        implementation "com.google.code.gson:gson:2.9.1"
        implementation "com.github.bumptech.glide:annotations:4.11.0"
        implementation "com.github.bumptech.glide:glide:4.11.0"

        implementation "androidx.recyclerview:recyclerview:1.2.1"
        implementation "com.airbnb.android:lottie:4.0.0"

        implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.20"  // Necessary: Major stability improvements
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.20"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"  // Necessary: Updated for Kotlin 2.0 compatibility
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
        implementation "androidx.core:core-ktx:1.13.1"  // Necessary: Performance and coroutine fixes
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0-alpha03"  // Necessary: Updated for stability
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0-alpha03"

        implementation "androidx.fragment:fragment-ktx:1.8.4"  // Necessary: Bug fixes
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation "io.reactivex.rxjava2:rxjava:2.2.21"  // Necessary: Last stable for RxJava2 (EOL, consider RxJava3 migration)
        implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
        implementation "androidx.core:core-splashscreen:1.0.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.0-alpha03"
        implementation "androidx.databinding:viewbinding:8.7.0"  // Necessary: Updated for AGP compatibility

        implementation ("com.github.bumptech.glide:glide:4.11.0") {
            exclude group: "com.android.support"
        }
        annotationProcessor 'androidx.annotation:annotation:1.8.2'  // Necessary: Updated
        annotationProcessor 'com.github.bumptech.glide:glide:4.11.0'
        implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
            transitive = true
        }

        api(name: 'mobilertc', ext: 'aar')
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}